{
  // http://www.sublimetext.com/docs/3/color_schemes.html
  "variables": {
    "rainbow1": "red",
     "rainbow2": "blue",
     "rainbow3": "green",
     "rainbow4": "yellow",
     "rainbow5": "orange",
     "rainbow6": "purple",
     "rainbow7": "white",
     "background": "black", // You only need this if your scheme doesn't provide it already
    // "green": "#FF0000",
  },
  "globals": {
    "background": "var(background)",
    // "foreground": "var(green)",
  },
  "rules": [
    {
            "scope": "source.json meta.mapping.key string - punctuation",
            "foreground": "var(rainbow1)",
        },
        {
            "scope": "source.json meta.mapping meta.mapping.key string - punctuation",
            "foreground": "var(rainbow2)",
        },
        {
            "scope": "source.json meta.mapping meta.mapping meta.mapping.key string - punctuation",
            "foreground": "var(rainbow3)",
        },
        {
            "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping.key string - punctuation",
            "foreground": "var(rainbow4)",
        },
        {
            "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.key string - punctuation",
            "foreground": "var(rainbow5)",
        },
        {
            "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.key string - punctuation",
            "foreground": "var(rainbow6)",
        },
        {
            "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.key string - punctuation",
            "foreground": "var(rainbow7)",
        },
        {
            "scope": "source.json meta.mapping.value string - punctuation",
            "foreground": "color(var(rainbow1) blend(var(background) 70%)",
        },
        {
            "scope": "source.json meta.mapping meta.mapping.value string - punctuation",
            "foreground": "color(var(rainbow2) blend(var(background) 70%)",
        },
        {
            "scope": "source.json meta.mapping meta.mapping meta.mapping.value string - punctuation",
            "foreground": "color(var(rainbow3) blend(var(background) 70%)",
        },
        {
            "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping.value string - punctuation",
            "foreground": "color(var(rainbow4) blend(var(background) 70%)",
        },
        {
            "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.value string - punctuation",
            "foreground": "color(var(rainbow5) blend(var(background) 70%)",
        },
        {
            "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.value string - punctuation",
            "foreground": "color(var(rainbow6) blend(var(background) 70%)",
        },
        {
            "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.value string - punctuation",
            "foreground": "color(var(rainbow7) blend(var(background) 70%)",
        },

  ],
}
