// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
  // http://www.sublimetext.com/docs/3/color_schemes.html
  "variables": {
    // "green": "#FF0000",
     "rainbow1": "#FF80AA",
     "rainbow2": "#AAFFAA",
     "rainbow3": "#FFAAFF",
     "rainbow4": "#AAFFFF",
     "rainbow5": "#AAAAFF",
     "rainbow6": "#FFAAAA",
     "rainbow7": "#FFFFAA",
     "rainbow8": "#967BB6",
     "rainbow9": "#21ABCD",
     "rainbow10": "#D6D5E3",
     "gray": "#A9A9A9",
     // "background": "black",
  },
  "globals": {
     // "background": "var(gray)",
  },
  "rules": [
    {
       "scope": "string",
       "foreground": "var(rainbow10)",
    },
    {
        "scope": "source.json meta.mapping.key string - punctuation",
        "foreground": "var(rainbow1)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping.key string - punctuation",
        "foreground": "var(rainbow2)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping.key string - punctuation",
        "foreground": "var(rainbow3)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping.key string - punctuation",
        "foreground": "var(rainbow4)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.key string - punctuation",
        "foreground": "var(rainbow5)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.key string - punctuation",
        "foreground": "var(rainbow6)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.key string - punctuation",
        "foreground": "var(rainbow7)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.key string - punctuation",
        "foreground": "var(rainbow8)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.key string - punctuation",
        "foreground": "var(rainbow9)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.key string - punctuation",
        "foreground": "var(rainbow10)",
    },
    {
        "scope": "source.json meta.mapping.value string - punctuation",
        "foreground": "color(var(rainbow1) blend(var(background) 70%)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping.value string - punctuation",
        "foreground": "color(var(rainbow2) blend(var(background) 70%)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping.value string - punctuation",
        "foreground": "color(var(rainbow3) blend(var(background) 70%)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping.value string - punctuation",
        "foreground": "color(var(rainbow4) blend(var(background) 70%)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.value string - punctuation",
        "foreground": "color(var(rainbow5) blend(var(background) 70%)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.value string - punctuation",
        "foreground": "color(var(rainbow6) blend(var(background) 70%)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.value string - punctuation",
        "foreground": "color(var(rainbow7) blend(var(background) 70%)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.value string - punctuation",
        "foreground": "color(var(rainbow8) blend(var(background) 70%)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.value string - punctuation",
        "foreground": "color(var(rainbow9) blend(var(background) 70%)",
    },
    {
        "scope": "source.json meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping meta.mapping.value string - punctuation",
        "foreground": "color(var(rainbow10) blend(var(background) 70%)",
    },
  ],
}
