{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"Alignment",
		"Ansible",
		"AnsibleSnippets",
		"ApplySyntax",
		"ayu",
		"Babel",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"BracketHighlighter",
		"CForm",
		"CoffeeAngular Syntax",
		"Color Scheme - Nice Blue Soda",
		"Colorsublime",
		"Dark Neon Color Scheme",
		"Darkula Color Scheme",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EditorConfigSnippets",
		"FileIcons",
		"Generic Config",
		"Git",
		"Git Commit Message Syntax",
		"GitGutter",
		"GitSavvy",
		"Indent XML",
		"Jinja2",
		"JSON Reindent",
		"JsonTree",
		"LiveReload",
		"Markdown Extended",
		"Material Theme",
		"Material Theme - Appbar",
		"Maven",
		"Monokai Extended",
		"Monokai JSON+",
		"Mustache",
		"Neon Color Scheme",
		"One Half Color Schemes",
		"Origami",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"Pretty Shell",
		"Seti_UI",
		"Seti_UX",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SideBarGit",
		"SJSON",
		"Solarized Color Scheme",
		"SSH Config",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Terrafmt",
		"Terraform",
		"Theme - Centurion",
		"Theme - Cyanide",
		"Theme - El Capitan",
		"Theme - Flatland",
		"Theme - Gravity",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"ZSH",
	],
	"in_process_packages":
	[
		"Boxy Theme Addon - Font Face",
		"SideBarGit",
	],
}
