{{- $direnv_bin := "" -}}
{{- $toolVersions := joinPath .chezmoi.homeDir ".tool-versions" -}}
{{- if stat $toolVersions -}}
{{-   range $tool := include $toolVersions | splitList "\n" -}}
{{-     if regexMatch `^[ ]*direnv` $tool -}}
{{-       $direnv_bin = output "asdf" "which" "direnv" | trim -}}
{{-     end -}}
{{-   end -}}
{{- end -}}

{{- if not $direnv_bin -}}
{{-   $direnv_bin = lookPath "direnv" -}}
{{- end -}}

{{- if $direnv_bin -}}
### Do not edit. This was autogenerated by 'asdf direnv setup' ###
export ASDF_DIRENV_BIN=" {{- $direnv_bin -}} "
{{
  regexFind `(ba|z)sh` .chezmoi.sourceFile
  | output $direnv_bin "hook" | trim
}}
{{- end -}}
