{{- $direnv_bin := "" -}}
{{- $asdf := "asdf" -}}

{{- $direnv_bin = output `sh` `-c` `asdf which direnv 2>/dev/null || true` -}}
{{- if regexMatch "No version" $direnv_bin -}}
{{-   $direnv_bin = "" -}}
{{- else -}}
{{-   $direnv_bin = trim $direnv_bin -}}
{{- end -}}

{{- if not $direnv_bin -}}
{{-   $direnv_bin = lookPath "direnv" -}}
{{- end -}}

{{- if $direnv_bin -}}
### Do not edit. This was autogenerated by 'asdf cmd direnv setup' ###
export ASDF_DIRENV_BIN=" {{- $direnv_bin -}} "
{{
  regexFind `(ba|z)sh` .chezmoi.sourceFile
  | output $direnv_bin "hook"
}}
{{- end -}}
