{{- $direnv_bin := "" -}}
{{- $asdf := "asdf" -}}

{{- $direnv_bin = output `sh` `-c` `asdf which direnv 2>/dev/null || true` | trim -}}
{{- if or (regexMatch `(N|n)o version` $direnv_bin) (not $direnv_bin) -}}
{{-   $direnv_bin = lookPath "direnv" -}}
{{- end -}}

{{- if stat $direnv_bin -}}
### Do not edit. This was autogenerated by 'asdf cmd direnv setup' ###
export ASDF_DIRENV_BIN=" {{- $direnv_bin -}} "
{{
  regexFind `(ba|z)sh` .chezmoi.sourceFile
  | output $direnv_bin "hook"
}}
{{- end -}}
