"" All languages
Plug 'sheerun/vim-polyglot' " language pack for Vim
Plug 'vim-syntastic/syntastic'
" Plug 'dense-analysis/ale'

" SnipMate files
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'garbas/vim-snipmate'
Plug 'tomtom/tlib_vim'
" Optional:
Plug 'honza/vim-snippets'

" Markdown
Plug 'rhysd/vim-gfm-syntax'
Plug 'nelstrom/vim-markdown-preview'

"" HTML
Plug 'skwp/vim-html-escape'
Plug 'jparise/vim-graphql'

"" Javascript
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'mogelbrod/vim-jsonpath'
