# -*- mode: bash -*-

debug_skippers () {
    echo "# SKIP ${MR_REPO##*/}?  $*"
}

missing_exe () {
    if [ $# != 1 ]; then
	echo >&2 "BUG: missing_exe called with parameters: $*"
	exit 1
    fi
    if command -v "$1" >/dev/null; then
        debug_skippers ". Found $1 in \$PATH"
        return 1 # false
    else
        debug_skippers "! Didn't find $1 in \$PATH"
        return 0 # true
    fi
}

missing_exes () {
    for i in "$@"; do
	if missing_exe "$i"; then
	    return 0 # true
	fi
    done
    return 1 # false
}

missing_file () {
    if [ -f "$1" ]; then
        debug_skippers ". Found file $1"
        return 1 # false
    else
        debug_skippers "! Didn't find file $1"
        return 0 # true
    fi
}

missing_dir () {
    if [ -d "$1" ]; then
        debug_skippers ". Found dir $1"
        return 1 # false
    else
        debug_skippers "! Didn't find dir $1"
        return 0 # true
    fi
}

third_party_skipper () {
    case $1 in
        update|fetch)
            debug_skippers ". Skipping $1 by hours_since"
            ! hours_since $1 2
        ;;
        *)
            return 1 # false
        ;;
    esac
}

default_skipper () {
    # Default policy.
    debug_skippers ". Default policy - don't skip"
    return 1 # false
}
